{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AssignmentCS": "server=FNZAZD-8425; database=assignmentTest2; Integrated Security = True; MultipleActiveResultSets=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
